:root {
  --white: #ffffff;
  --black: #333333;
  --blue: #3fa9f5;
  --green: #7ac943;
  --grey: #BDCCD4;
}

/* = TYPE
********************/
body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(---black);
}
h1 {
  font-size: 2em; /* 2*16 = 32 */
}
h2 {
  font-size: 1.5em; /* 1.5*16 = 24 */
}
h3 {
  font-size: 1.17em; /* 1.17*16 = 18.72 */
}
h4 {
  font-size: 1em; /* 1*16 = 16 */
}
h5 {
  font-size: 0.83em; /* 0.83*16 = 13.28 */
}
h6 {
  font-size: 0.75em; /* 0.75*16 = 12 */
}

p {
  line-height: 1.5;
  margin: 0 0 1em;
}
a,
a:visited {
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

strong {
  font-weight: bold;
}
em {
  font-style: italic;
}

blockquote {
  font-style: italic;
}

blockquote:before {
  content: "\201C";
  display: inline-block;
  padding-right: 0.4em;
}
article * + * {
    margin-top:1rem;
}

/* =LAYOUT
**************************/

/* Header */
.main-header .container {
  display: flex;
  align-items: center;
  font-family: monospace;
  height: 150px;
}
.main-header .container > * {
flex: 1;
}
/* Main navigation */
.main-header a {
  text-decoration: none;
  text-transform: uppercase;
}
.main-header h1 {
    text-align: center;
}
.main-header h1 img {
  bottom: 0;
  margin-bottom: -50px;
  width: 200px;

}
nav {
  font-family: monospace;
  font-size: 1.2rem;
}

ul {
  background: var(--white);
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
  color: var(--black);
  display: block;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}
li.dropdown::after {
    content: "\02C5";
    top: 5px;
}

li a {
  color: var(--black);
}

li:hover,
li:focus-within {
  background: var(--green);
  cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul li ul {
  background: var(--white);
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}
ul li ul li {
    background: var(--white);
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}

input {
  background-color: var(--white);
  border: 1px solid var(--blue);
  border-radius: 10px;
  padding: 2px 5px;
  float: right;
  margin: 1rem 2rem;
}
label {
  display: none;
}
/* Section */
section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  padding: 2rem;
}
section > div{
    width: 960px;
}
section.intro {
  background-color: var(--blue);
  text-align: center;
}
section.intro h1 {
  font-size: 4rem;
}
section.content {
  background-color: var(--white);
}
section.content > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
section.content aside {
    padding: 1rem 2rem;
  text-align: center;
}
section.content main {
    padding: 1rem 2rem;
}
section.cards {
    background-color: var(--grey);

}
section.cards > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
}
section.cards button {
    border: 1px solid var(--green);
    color: var(--green);
    padding: 5px 15px;
    background: none;
    text-transform: uppercase;
}
.card {
    background-color: var(--white);
    padding: 2rem 1rem;
}
section.cards button:hover {
    border: 1px solid var(--blue);
    color: var(--blue);
    background: none;
}
/*=EXTRA 
***********************/

.triangle {
    position: relative;
    background: var(--blue);
    height: 50vh;
  }

  .triangle::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 44px 44px 0 44px;
    border-color: var(--blue) transparent transparent transparent;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
  }

/*=media queries
*********************/

@media (max-width: 400px) {
    .main-header .container {
      display: block;
    }
  }